This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fuseFormer.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            632 strings with 9128 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 860
> -- 430
< -- 0
+ -- 152
- -- 126
* -- 657
:= -- 1243
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 468
empty$ -- 778
format.name$ -- 126
if$ -- 2169
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 81
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 654
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 258
