\relax 
\citation{li2021rfn}
\citation{li2021rfn}
\citation{li2021rfn}
\citation{dosovitskiy2020image,liu2021swin}
\citation{dosovitskiy2020image,liu2021swin}
\citation{dosovitskiy2020image,liu2021swin}
\citation{bin2016efficient,zhang2013dictionary,hu2017adaptive,he2017infrared,liu2012robust}
\citation{bin2016efficient,zhang2013dictionary,hu2017adaptive,he2017infrared,liu2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{liu2018infrared,li2019infrared,raza2020pfaf,fu2021dual,goodfellow2014generative}
\citation{liu2018infrared}
\citation{li2019infrared,raza2020pfaf,fu2021dual}
\citation{goodfellow2014generative,ma2020ganmcc,xu2019learning}
\citation{dosovitskiy2020image,liu2021swin,liu2022mfst}
\citation{vs2022image,zhao2021dndt,fu2021ppt,wang2022swinfuse}
\citation{vs2022image,zhao2021dndt}
\citation{vs2022image,zhao2021dndt,fu2021ppt,wang2022swinfuse}
\citation{vs2022image,zhao2021dndt,fu2021ppt,wang2022swinfuse}
\citation{li2021rfn}
\citation{li2021rfn}
\citation{li2021rfn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{chp:RelatedWork}{{II}{2}{}{}{}}
\newlabel{sec:traditional}{{II}{2}{}{}{}}
\newlabel{sec:Transformer}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{chp:b3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Stage 1: Autoencoder Selection}{2}{}\protected@file@percent }
\newlabel{subsec:aesel}{{\mbox  {III-A}}{2}{}{}{}}
\citation{ma2015perceptual}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3:stage1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:ch3:stage1}{{a}{3}{}{}{}}
\newlabel{fig:ch3:encoder}{{1b}{3}{}{}{}}
\newlabel{sub@fig:ch3:encoder}{{b}{3}{}{}{}}
\newlabel{fig:ch3:decoder}{{1c}{3}{}{}{}}
\newlabel{sub@fig:ch3:decoder}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1 Configuration}}{3}{}\protected@file@percent }
\newlabel{fig:ch3:stage1all}{{1}{3}{}{}{}}
\newlabel{eq:aeloss}{{1}{3}{}{}{}}
\newlabel{eq:aelosspixel}{{2}{3}{}{}{}}
\newlabel{eq:Frobenius}{{3}{3}{}{}{}}
\newlabel{eq:ssimloss}{{4}{3}{}{}{}}
\newlabel{eq:ssim}{{5}{3}{}{}{}}
\citation{ma2015perceptual}
\citation{lin2014microsoft}
\citation{xu2020aaai}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Stage 2: Fusion Strategy Selection}{4}{}\protected@file@percent }
\newlabel{subsec:fusion}{{\mbox  {III-B}}{4}{}{}{}}
\newlabel{fig:ch3:stage2}{{2a}{4}{}{}{}}
\newlabel{sub@fig:ch3:stage2}{{a}{4}{}{}{}}
\newlabel{fig:ch3:fusion}{{2b}{4}{}{}{}}
\newlabel{sub@fig:ch3:fusion}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2 Configuration}}{4}{}\protected@file@percent }
\newlabel{fig:ch3:stage2all}{{2}{4}{}{}{}}
\citation{ho2019axial}
\citation{wang2020axial}
\newlabel{eq:selfattention}{{6}{5}{}{}{}}
\newlabel{eq:axialH}{{7}{5}{}{}{}}
\newlabel{eq:axialW}{{8}{5}{}{}{}}
\citation{vs2022image}
\citation{xu2020aaai}
\citation{ma2015perceptual}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{li2021rfn}{1}
\bibcite{dosovitskiy2020image}{2}
\bibcite{liu2021swin}{3}
\newlabel{eq:fuseloss}{{9}{6}{}{}{}}
\newlabel{eq:fusessimloss}{{10}{6}{}{}{}}
\newlabel{eq:fusepixelloss}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{bin2016efficient}{4}
\bibcite{zhang2013dictionary}{5}
\bibcite{hu2017adaptive}{6}
\bibcite{he2017infrared}{7}
\bibcite{liu2012robust}{8}
\bibcite{liu2018infrared}{9}
\bibcite{li2019infrared}{10}
\bibcite{raza2020pfaf}{11}
\bibcite{fu2021dual}{12}
\bibcite{goodfellow2014generative}{13}
\bibcite{ma2020ganmcc}{14}
\bibcite{xu2019learning}{15}
\bibcite{liu2022mfst}{16}
\bibcite{vs2022image}{17}
\bibcite{zhao2021dndt}{18}
\bibcite{fu2021ppt}{19}
\bibcite{wang2022swinfuse}{20}
\bibcite{ma2015perceptual}{21}
\bibcite{lin2014microsoft}{22}
\bibcite{xu2020aaai}{23}
\bibcite{ho2019axial}{24}
\bibcite{wang2020axial}{25}
\gdef \@abspage@last{7}
