This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fuseFormer.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            659 strings with 10172 characters,
and the built_in function-call counts, 10570 in all, are:
= -- 1026
> -- 495
< -- 0
+ -- 175
- -- 145
* -- 777
:= -- 1454
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 552
empty$ -- 910
format.name$ -- 145
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 93
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 788
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 32
write$ -- 303
