This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fuseFormer.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            651 strings with 9900 characters,
and the built_in function-call counts, 10224 in all, are:
= -- 975
> -- 500
< -- 0
+ -- 177
- -- 146
* -- 742
:= -- 1429
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 541
empty$ -- 885
format.name$ -- 146
if$ -- 2476
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 96
num.names$ -- 31
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 697
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 33
write$ -- 303
