\relax 
\citation{li2021rfn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{chp:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Definition}{1}{}\protected@file@percent }
\newlabel{sec:probdef}{{\mbox  {I-A}}{1}{}{}{}}
\citation{bin2016efficient}
\citation{zhang2013dictionary}
\citation{hu2017adaptive}
\citation{he2017infrared}
\citation{liu2012robust}
\citation{liu2018infrared}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Questions and Hypotheses}{2}{}\protected@file@percent }
\newlabel{sec:researchquestions}{{\mbox  {I-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}New Loss Function Proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}A Unique Transformer Based Fusion Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{chp:RelatedWork}{{II}{2}{}{}{}}
\newlabel{sec:traditional}{{\mbox  {II-}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Traditional Fusion Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Learning Based Algorithms for Image Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}CNN Based Algorithms}{2}{}\protected@file@percent }
\citation{li2019infrared}
\citation{raza2020pfaf}
\citation{fu2021dual}
\citation{goodfellow2014generative}
\citation{ma2020ganmcc}
\citation{xu2019learning}
\citation{dosovitskiy2020image,liu2021swin,liu2022mfst}
\citation{zhao2021dndt,rao2023tgfuse,li2022cgtf,tang2022ydtr,wang2022swinfuse,yang2023dglt,tang2023tccfusion}
\citation{vs2022image}
\citation{zhao2021dndt}
\citation{fu2021ppt}
\citation{wang2022swinfuse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Autoencoder Based Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}GAN Based Algorithms}{3}{}\protected@file@percent }
\newlabel{sec:Transformer}{{\mbox  {II-A}4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Transformer Based Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{chp:b3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Selection}{3}{}\protected@file@percent }
\newlabel{sec:model}{{\mbox  {III-A}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Design of Model}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3:highlevel}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Design of Model}}{4}{}\protected@file@percent }
\newlabel{fig:ch3:highlevel2}{{2}{4}{}{}{}}
\newlabel{subsec:aesel}{{\mbox  {III-A}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Stage 1: Autoencoder Selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autoencoder High-Level Design}}{4}{}\protected@file@percent }
\newlabel{fig:ch3:encoderhighlevel}{{3}{4}{}{}{}}
\citation{li2021rfn}
\citation{li2021rfn}
\citation{li2021rfn}
\citation{li2019infrared}
\citation{lin2014microsoft}
\newlabel{fig:ch3:encoder}{{4a}{5}{}{}{}}
\newlabel{sub@fig:ch3:encoder}{{a}{5}{}{}{}}
\newlabel{fig:ch3:rfnnest:decoder}{{4b}{5}{}{}{}}
\newlabel{sub@fig:ch3:rfnnest:decoder}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RFN-Nest Model Architecture\cite  {li2021rfn}}}{5}{}\protected@file@percent }
\newlabel{fig:ch3:rfnnest}{{4}{5}{}{}{}}
\citation{xu2020aaai}
\citation{toet2014tno}
\citation{ma2015perceptual}
\citation{ma2015perceptual}
\citation{ma2015perceptual}
\citation{ma2015perceptual}
\newlabel{subsec:aeloss}{{\mbox  {III-A}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Stage 1: Training of The Autoencoder}{6}{}\protected@file@percent }
\newlabel{eq:aeloss}{{1}{6}{}{}{}}
\newlabel{eq:aelosspixel}{{2}{6}{}{}{}}
\newlabel{eq:Frobenius}{{3}{6}{}{}{}}
\newlabel{eq:ssimloss}{{4}{6}{}{}{}}
\newlabel{eq:ssim}{{5}{6}{}{}{}}
\citation{lin2014microsoft}
\citation{xu2020aaai}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the structural similarity (SSIM) measurement system \cite  {ma2015perceptual}}}{7}{}\protected@file@percent }
\newlabel{fig:ch3:ssim}{{5}{7}{}{}{}}
\newlabel{subsec:fusion}{{\mbox  {III-A}3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Stage 2: Fusion Strategy Selection}{7}{}\protected@file@percent }
\newlabel{fig:ch3:fusionhighlevel}{{6a}{7}{}{}{}}
\newlabel{sub@fig:ch3:fusionhighlevel}{{a}{7}{}{}{}}
\newlabel{fig:ch3:fusiondetailed}{{6b}{7}{}{}{}}
\newlabel{sub@fig:ch3:fusiondetailed}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fusion Strategy}}{7}{}\protected@file@percent }
\newlabel{fig:ch3:fusion}{{6}{7}{}{}{}}
\citation{ho2019axial}
\citation{wang2020axial}
\newlabel{eq:selfattention}{{6}{8}{}{}{}}
\citation{vs2022image}
\citation{xu2020aaai}
\newlabel{eq:axialH}{{7}{9}{}{}{}}
\newlabel{eq:axialW}{{8}{9}{}{}{}}
\newlabel{subsec:fusionloss}{{\mbox  {III-A}4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Stage 2: Training of The Autoencoder with Fusion Strategy}{9}{}\protected@file@percent }
\citation{ma2015perceptual}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{li2021rfn}{1}
\bibcite{bin2016efficient}{2}
\bibcite{zhang2013dictionary}{3}
\bibcite{hu2017adaptive}{4}
\bibcite{he2017infrared}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailed Fusion Strategy}}{10}{}\protected@file@percent }
\newlabel{fig:ch3:fusionM}{{7}{10}{}{}{}}
\newlabel{eq:fuseloss}{{9}{10}{}{}{}}
\newlabel{eq:fusessimloss}{{10}{10}{}{}{}}
\newlabel{eq:fusepixelloss}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{liu2012robust}{6}
\bibcite{liu2018infrared}{7}
\bibcite{li2019infrared}{8}
\bibcite{raza2020pfaf}{9}
\bibcite{fu2021dual}{10}
\bibcite{goodfellow2014generative}{11}
\bibcite{ma2020ganmcc}{12}
\bibcite{xu2019learning}{13}
\bibcite{dosovitskiy2020image}{14}
\bibcite{liu2021swin}{15}
\bibcite{liu2022mfst}{16}
\bibcite{zhao2021dndt}{17}
\bibcite{rao2023tgfuse}{18}
\bibcite{li2022cgtf}{19}
\bibcite{tang2022ydtr}{20}
\bibcite{wang2022swinfuse}{21}
\bibcite{yang2023dglt}{22}
\bibcite{tang2023tccfusion}{23}
\bibcite{vs2022image}{24}
\bibcite{fu2021ppt}{25}
\bibcite{lin2014microsoft}{26}
\bibcite{xu2020aaai}{27}
\bibcite{toet2014tno}{28}
\bibcite{ma2015perceptual}{29}
\bibcite{ho2019axial}{30}
\bibcite{wang2020axial}{31}
\gdef \@abspage@last{11}
